ARCHIVESSPACE_VERSION=2.7.1
# Comma seperated list of tenants
TENANT_LIST=aspace,aaa
# Number of nodes to run
NODES=3

# Dir for persisting solr, mysql, archivespace tenant and configs data
ASPACE_DATA_DIR=./docker-data

# Archivesspace shared dir where instances and tenants are built and run from
ASPACE_DIR=./aspace

# Archivesspace config properties that get passed to all running instances
ASPACE_JAVA_XMX=-Xmx4096m
ASPACE_JAVA_XSS=-Xss1024m

APPCONFIG_SEARCH_USER_SECRET=search_secret
APPCONFIG_PUBLIC_USER_SECRET=public_secret
APPCONFIG_STAFF_USER_SECRET=staff_secret
APPCONFIG_FRONTEND_COOKIE_SECRET=frontend_cookie_secret
APPCONFIG_PUBLIC_COOKIE_SECRET=public_cookie_secret

APPCONFIG_ENABLE_BACKEND=true
APPCONFIG_ENABLE_FRONTEND=true
APPCONFIG_ENABLE_PUBLIC=true
APPCONFIG_ENABLE_SOLR=false
APPCONFIG_ENABLE_INDEXER=true
APPCONFIG_ENABLE_DOCS=false
APPCONFIG_ENABLE_OAI=true

APPCONFIG_BACKEND_LOG_LEVEL=debug
APPCONFIG_DB_DEBUG_LOG=false

APPCONFIG_DEFAULT_ADMIN_PASSWORD=<secret>

APPCONFIG_DEFAULT_PAGE_SIZE=20
APPCONFIG_MAX_PAGE_SIZE=250
APPCONFIG_INDEXER_RECORDS_PER_THREAD=500
APPCONFIG_INDEXER_THREAD_COUNT=10
APPCONFIG_PUI_INDEXER_ENABLED=false


# If you want to use mysql instead of mariadb use "mysql:5.7"
DATABASE_IMAGE=mariadb:10.1.45

#MYSQL_DATA_DIR=./docker-data/mysql/data
#MYSQL_LOG_DIR=./docker/data/mysql/logs
#MYSQL_SQL_CREAT_DIR=./mysql/docker-entrypoint-initdb.d

# If you already has the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3307

# MySQL root user password
MYSQL_ROOT_PASSWORD=<secret>

# Database settings: Username, password and database name
MYSQL_USER=aspace
MYSQL_PASSWORD=<secret>
#MYSQL_DATABASE=aspace