# If you want to use mariadb instead of mysql use "mariadb"
DATABASE=mysql:5.7

MYSQL_DATA_DIR=./docker/data/mysql/data
MYSQL_LOG_DIR=./docker/data/mysql/logs
MYSQL_SQL_CREAT_DIR=./mysql/docker-entrypoint-initdb.d

# If you already has the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3307

# MySQL root user password
MYSQL_ROOT_PASSWORD=root

# Database settings: Username, password and database name
MYSQL_USER=aspace
MYSQL_PASSWORD=aspace
MYSQL_DATABASE=aspace

APPCONFIG_DB_URL=jdbc:mysql://aspace-db:3306/aspace?user=aspace&password=aspace&useUnicode=true&characterEncoding=UTF-8
# solr config
APPCONFIG_ENABLE_SOLR=false
APPCONFIG_SOLR_URL=http://aspace-solr:8983/solr/archivesspace

search_user_secret=search_secret
public_user_secret=public_secret
staff_user_secret=staff_secret
frontend_cookie_secret=frontend_cookie_secret
public_cookie_secret=public_cookie_secret

tenant_name=aspace
nodes=2